{
	"Nautilus IR module skeleton": {
		"prefix": "nautilus",
		"body": [
			"nautilus {",
			"${1:execute}() {",
			"Block_0(${2:\\$1}:${3:i32}):",
			"\t\\$2 = ${4:0} :${3:i32}",
			"\treturn (\\$2) :${3:i32}",
			"}",
			"} //nautilus"
		],
		"description": "Empty Nautilus IR module skeleton."
	},
	"Nautilus IR function": {
		"prefix": "fn",
		"body": [
			"${1:funcName}() {",
			"Block_0(${2:\\$1}:${3:i32}):",
			"\treturn (\\$1) :${3:i32}",
			"}"
		],
		"description": "Helper function inside the nautilus { ... } module."
	},
	"Block": {
		"prefix": "block",
		"body": [
			"Block_${1:0}(${2:\\$1:i32}):",
			"\t$0"
		],
		"description": "Basic block header."
	},
	"Branch": {
		"prefix": "br",
		"body": [
			"br Block_${1:1}(${2:\\$1}) :void"
		],
		"description": "Unconditional branch."
	},
	"Conditional branch": {
		"prefix": "if",
		"body": [
			"if \\$${1:1} ? Block_${2:1}(${3:\\$2}) : Block_${4:2}(${5:\\$2}) :void"
		],
		"description": "Conditional branch."
	},
	"Constant": {
		"prefix": "const",
		"body": [
			"\\$${1:1} = ${2:0} :${3|i8,i16,i32,i64,ui8,ui16,ui32,ui64,f32,f64,bool|}"
		],
		"description": "SSA constant assignment."
	},
	"Cast": {
		"prefix": "cast",
		"body": [
			"\\$${1:1} = \\$${2:0} cast_to ${3|i8,i16,i32,i64,ui8,ui16,ui32,ui64,f32,f64|} :${3:i64}"
		],
		"description": "Cast SSA value to another type."
	},
	"Load": {
		"prefix": "load",
		"body": [
			"\\$${1:1} = load(\\$${2:0}) :${3|i8,i16,i32,i64,ui8,ui16,ui32,ui64,f32,f64|}"
		],
		"description": "Load value from pointer."
	},
	"Store": {
		"prefix": "store",
		"body": [
			"store(\\$${1:1}, \\$${2:0}) :void"
		],
		"description": "Store value to pointer."
	},
	"Return": {
		"prefix": "ret",
		"body": [
			"return (\\$${1:1}) :${2|i8,i16,i32,i64,ui8,ui16,ui32,ui64,f32,f64,bool,void|}"
		],
		"description": "Return value from execute()."
	},
	"Function call": {
		"prefix": "call",
		"body": [
			"\\$${1:1} = func_*(${2:\\$2,\\$3}) :${3:i32}"
		],
		"description": "Call to runtime function pointer."
	}
}
